int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable background_password 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon_keyboard_null 0x7f020002
int drawable icon_keyboard_num0 0x7f020003
int drawable icon_keyboard_num0_pressed 0x7f020004
int drawable icon_keyboard_num1 0x7f020005
int drawable icon_keyboard_num1_pressed 0x7f020006
int drawable icon_keyboard_num2 0x7f020007
int drawable icon_keyboard_num2_pressed 0x7f020008
int drawable icon_keyboard_num3 0x7f020009
int drawable icon_keyboard_num3_pressed 0x7f02000a
int drawable icon_keyboard_num4 0x7f02000b
int drawable icon_keyboard_num4_pressed 0x7f02000c
int drawable icon_keyboard_num5 0x7f02000d
int drawable icon_keyboard_num5_pressed 0x7f02000e
int drawable icon_keyboard_num6 0x7f02000f
int drawable icon_keyboard_num6_pressed 0x7f020010
int drawable icon_keyboard_num7 0x7f020011
int drawable icon_keyboard_num7_pressed 0x7f020012
int drawable icon_keyboard_num8 0x7f020013
int drawable icon_keyboard_num8_pressed 0x7f020014
int drawable icon_keyboard_num9 0x7f020015
int drawable icon_keyboard_num9_pressed 0x7f020016
int drawable icon_password 0x7f020017
int drawable icon_password_null 0x7f020018
int drawable selector_keyboard_del 0x7f020019
int drawable selector_keyboard_num0 0x7f02001a
int drawable selector_keyboard_num1 0x7f02001b
int drawable selector_keyboard_num2 0x7f02001c
int drawable selector_keyboard_num3 0x7f02001d
int drawable selector_keyboard_num4 0x7f02001e
int drawable selector_keyboard_num5 0x7f02001f
int drawable selector_keyboard_num6 0x7f020020
int drawable selector_keyboard_num7 0x7f020021
int drawable selector_keyboard_num8 0x7f020022
int drawable selector_keyboard_num9 0x7f020023
int id password0 0x7f070001
int id password1 0x7f070002
int id password2 0x7f070003
int id password3 0x7f070004
int id passwordKeyboard 0x7f070005
int id passwordKeyboard0 0x7f07000f
int id passwordKeyboard1 0x7f070006
int id passwordKeyboard2 0x7f070007
int id passwordKeyboard3 0x7f070008
int id passwordKeyboard4 0x7f070009
int id passwordKeyboard5 0x7f07000a
int id passwordKeyboard6 0x7f07000b
int id passwordKeyboard7 0x7f07000c
int id passwordKeyboard8 0x7f07000d
int id passwordKeyboard9 0x7f07000e
int id passwordKeyboardDel 0x7f070010
int id passwordPrompt 0x7f070000
int layout view_password 0x7f030000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
