<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_password"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/passwordPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请输入密码"
        android:textColor="#ffffff"
        android:textSize="18.0sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/password0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:src="@drawable/icon_password_null" />

        <ImageView
            android:id="@+id/password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:src="@drawable/icon_password_null" />

        <ImageView
            android:id="@+id/password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:src="@drawable/icon_password_null" />

        <ImageView
            android:id="@+id/password3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:src="@drawable/icon_password_null" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/passwordKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24.0dip" >

        <ImageButton
            android:id="@+id/passwordKeyboard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="13.0dip"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/selector_keyboard_num1" />

        <ImageButton
            android:id="@+id/passwordKeyboard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_toRightOf="@id/passwordKeyboard1"
            android:background="@drawable/selector_keyboard_num2" />

        <ImageButton
            android:id="@+id/passwordKeyboard3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13.0dip"
            android:layout_toRightOf="@id/passwordKeyboard2"
            android:background="@drawable/selector_keyboard_num3" />

        <ImageButton
            android:id="@+id/passwordKeyboard4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/passwordKeyboard1"
            android:layout_marginBottom="13.0dip"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/selector_keyboard_num4" />

        <ImageButton
            android:id="@+id/passwordKeyboard5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordKeyboard2"
            android:layout_marginBottom="13.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_toRightOf="@id/passwordKeyboard4"
            android:background="@drawable/selector_keyboard_num5" />

        <ImageButton
            android:id="@+id/passwordKeyboard6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordKeyboard3"
            android:layout_marginBottom="13.0dip"
            android:layout_toRightOf="@id/passwordKeyboard5"
            android:background="@drawable/selector_keyboard_num6" />

        <ImageButton
            android:id="@+id/passwordKeyboard7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/passwordKeyboard4"
            android:layout_marginBottom="13.0dip"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/selector_keyboard_num7" />

        <ImageButton
            android:id="@+id/passwordKeyboard8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordKeyboard5"
            android:layout_marginBottom="13.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_toRightOf="@id/passwordKeyboard7"
            android:background="@drawable/selector_keyboard_num8" />

        <ImageButton
            android:id="@+id/passwordKeyboard9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordKeyboard6"
            android:layout_marginBottom="13.0dip"
            android:layout_toRightOf="@id/passwordKeyboard8"
            android:background="@drawable/selector_keyboard_num9" />

        <ImageButton
            android:id="@+id/passwordKeyboard0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/passwordKeyboard8"
            android:layout_below="@id/passwordKeyboard8"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/selector_keyboard_num0" />

        <TextView
            android:id="@+id/passwordKeyboardDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordKeyboard9"
            android:layout_toRightOf="@id/passwordKeyboard0"
            android:background="@drawable/icon_keyboard_null"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="18.0sp" />
    </RelativeLayout>

</LinearLayout>